name: 'Python Script Runner Action'
description: 'This action executes python scripts'
inputs:
  script-path:
    description: "Script Path"
    required: true
  p1:
    description: "Param 1"
    required: false
  p2:
    description: "Param 2"
    required: false
  p3:
    description: "Param 3"
    required: false
  p4:
    description: "Param 4"
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.script-path }}
    - ${{ inputs.p1 }}
    - ${{ inputs.p2 }}
    - ${{ inputs.p3 }}
    - ${{ inputs.p4 }}
